{
  	"redirects": [
    {
      	"source": 
        	"http://psicologaanacarolline.com.br/:path*",
      	"destination": 
        	"https://psicologaanacarolline.com.br/:path*",
      	"permanent": true
    },
    {
      	"source": 
       		"https://www.psicologaanacarolline.com.br/:path*",
      	"destination": 
        	"https://psicologaanacarolline.com.br/:path*",
      	"permanent": true
    }
  ],
  	"rewrites": [
	{
	  	"source": 
			"/(.*)",
	  	"destination": 
			"/index.html"
	}
  ]
}